{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "f5a40439-0b81-e72d-7195-0b736653914d",
  "outputs": {
    "instance_external_ip": {
      "value": "35.244.16.156",
      "type": "string"
    },
    "instance_private_ip": {
      "value": "10.10.0.2",
      "type": "string"
    },
    "vpc_name": {
      "value": "default-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3987034752,
            "creation_timestamp": "2025-12-18T10:33:40.342-08:00",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image built on 2025-12-18",
            "disk_size_gb": 10,
            "family": "ubuntu-2204-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251218",
            "image_encryption_key_sha256": "",
            "image_id": "6418584608390641644",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "most_recent": false,
            "name": "ubuntu-2204-jammy-v20251218",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251218",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2026-01-06T22:44:39.846-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-3e800f45-77e7-454a-a2b/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/networks/default-vpc",
            "priority": 1000,
            "project": "project-3e800f45-77e7-454a-a2b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/firewalls/allow-internal",
            "source_ranges": [
              "10.10.0.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-06T22:44:40.259-08:00",
            "deny": [],
            "description": "Allow SSH from the internet to instances with tag=ssh",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-3e800f45-77e7-454a-a2b/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/networks/default-vpc",
            "priority": 1000,
            "project": "project-3e800f45-77e7-454a-a2b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "private_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251218",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/zones/asia-south1-a/disks/private-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-3e800f45-77e7-454a-a2b/zones/asia-south1-a/instances/private-vm",
            "instance_id": "4834793741291339285",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "",
              "startup-script": "      #!/usr/bin/env bash\n      set -xe\n\n      # install nginx and prerequisites\n      apt-get update\n      apt-get install -y nginx curl jq tar\n      systemctl enable --now nginx\n\n      # create runner directory\n      RUN_DIR=/opt/actions-runner\n      mkdir -p \"$RUN_DIR\"\n      cd /opt\n\n      # fetch latest runner tarball for linux x64\n      ASSET_URL=$(curl -sS https://api.github.com/repos/actions/runner/releases/latest | jq -r '.assets[] | select(.name|test(\"linux-x64\")) | .browser_download_url')\n      curl -sL \"$ASSET_URL\" -o actions-runner.tar.gz\n      tar xzf actions-runner.tar.gz -C \"$RUN_DIR\"\n      chown -R root:root \"$RUN_DIR\"\n\n      # configure runner (requires registration token provided via Terraform variable)\n      cd \"$RUN_DIR\"\n      ./config.sh --unattended --url \"https://github.com/my-org/my-repo\" --token \"PASTE_TOKEN_HERE\" --name \"private-vm\" --work _work --labels self-hosted,linux\n\n      # create systemd service to tie runner lifecycle to nginx\n      cat \u003e /etc/systemd/system/github-runner.service \u003c\u003cEOL\n[Unit]\nDescription=GitHub Actions Runner\nAfter=network.target nginx.service\nWants=nginx.service\nBindsTo=nginx.service\n\n[Service]\nType=simple\nUser=root\nWorkingDirectory=/opt/actions-runner\nExecStart=/opt/actions-runner/run.sh\nKillMode=process\nRestart=on-failure\n\n[Install]\nWantedBy=multi-user.target\nEOL\n\n      systemctl daemon-reload\n      systemctl enable --now github-runner.service\n"
            },
            "metadata_fingerprint": "1FqfURL_E88=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "private-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.244.16.156",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/networks/default-vpc",
                "network_ip": "10.10.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/regions/asia-south1/subnetworks/mumbai-subnet",
                "subnetwork_project": "project-3e800f45-77e7-454a-a2b"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "project-3e800f45-77e7-454a-a2b",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/zones/asia-south1-a/instances/private-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "private",
              "ssh"
            ],
            "tags_fingerprint": "tGxN_1E6Fec=",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "startup-script",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_network.default_vpc",
            "google_compute_subnetwork.mumbai_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Custom VPC for project",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/project-3e800f45-77e7-454a-a2b/global/networks/default-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "default-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "project-3e800f45-77e7-454a-a2b",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/networks/default-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "mumbai_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-06T22:44:41.548-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/project-3e800f45-77e7-454a-a2b/regions/asia-south1/subnetworks/mumbai-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "mumbai-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/global/networks/default-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "project-3e800f45-77e7-454a-a2b",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-3e800f45-77e7-454a-a2b/regions/asia-south1/subnetworks/mumbai-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
